APIGETWAYPORT=3000
USERPORT=3001
AUTHPORT=3002
PRODUCTPORT=3003

DATABASE_HOST= postgres host
DATABASE_PORT= port number
DATABASE_USER= user name 
DATABASE_PASSWORD= database passwprd
DATABASE_NAME= database name